<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Aleksander Koteckicki Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="fake-human-circle-img.png"
            alt="Aleksander profile picture"
          />
        </td>
        <td>
          <h1>Aleksander Koteckicki</h1>
          <p>
            <em
              ><strong
                ><a
                  href="https://www.wearedevelopers.com/magazine/what-is-a-web-developer"
                  >Web Developer</a
                >
              </strong>
            </em>
          </p>
          <p>
            I am a Web Developer. I love to learn new things and pushing my self
            to the limits
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>Szkoła podstawowa nr 3</li>
      <li>Gimnazjum nr 45</li>
      <li>Liceum ogolnokształcące nr 54</li>
      <li>Politechnika Polska</li>
      <li>Udacity</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead Developer</td>
        </tr>
        <tr>
          <td>2014</td>
          <td>Senior Developer</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>⭐️ ⭐️ ⭐️ ⭐️ ⭐️</td>
        <td>Photography</td>
        <td>⭐️ ⭐️ ⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️ ⭐️ ⭐️ ⭐️ ⭐️</td>
        <td>Painting</td>
        <td>⭐️ ⭐️</td>
      </tr>
    </table>
    <hr />
    <h3><a href="Hobbys.html">My Hobbys</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>
  </body>
</html>
